type CardInfo = {
    alt: string;
    path: string;
    description: string;
};

export const cardsInfoRussian: CardInfo[] = [
    {
        alt: 'Иконка центральной комнаты',
        path: './rooms/arrows.svg',
        description:
            'Центральная комната. Это комната, в которой все заключённые начинают игру. Находясь здесь, вы можете выбрать только действия «Заглянуть» и «Передвинуться». Двигать (использовать действие «Контролировать») эту комнату запрещено.',
    },
    {
        alt: 'Иконка комнаты с кислотной баней',
        path: './rooms/acid.svg',
        description:
            'Кислотная баня. Как только двое персонажей оказываются в этой комнате, тот из них, кто зашёл первым, умирает.',
    },
    {
        alt: 'Иконка комнаты наблюдения',
        path: './rooms/binoculars.svg',
        description: 'Комната наблюдения. Можно посмотреть любую закрытую комнату',
    },
    {
        alt: 'Иконка затопленной комнаты',
        path: './rooms/droplet.svg',
        description:
            'Затопленная комната. Как только персонаж заходит в эту комнату, она закрывается изнутри. Никто не может войти в неё до конца игры. Если после второго действия следующего раунда персонаж из неё не вышел, он умирает.',
    },
    {
        alt: 'Иконка темной комнаты',
        path: './rooms/eye.svg',
        description:
            'Темная комната. Находясь в этой комнате, вы не можете совершать действие «Заглянуть».',
    },
    {
        alt: 'Иконка комнаты контроля',
        path: './rooms/gear.svg',
        description:
            'Комната контроля. Передвиньте любой ряд комнат (кроме среднего) в любом направлении по вашему выбору (как при совершении действия «Контролировать»).',
    },
    {
        alt: 'Иконка комнаты с тюрьмой',
        path: './rooms/prison.svg',
        description:
            'Тюрьма. Выбраться из комнаты можно только к другому персонажу в соседней комнате или в Центральную комнату, если она находится по соседству.',
    },
    {
        alt: 'Иконка комнаты смерти',
        path: './rooms/skull.svg',
        description:
            'Комната смерти. Оказавшись в этой комнате, ваш персонаж мгновенно умирает.',
    },
    {
        alt: 'Иконка пустой комнаты',
        path: './rooms/smile.svg',
        description: 'Пустая комната. Обычная комната без дополнительных эффектов.',
    },
    {
        alt: 'Иконка комнаты с морозилкой',
        path: './rooms/snowflake.svg',
        description:
            'Морозилка. Находясь в этой комнате, можно запрограммировать только одно действие во время фазы программирования.',
    },
    {
        alt: 'Иконка комнаты с водоворотом',
        path: './rooms/tornado.svg',
        description: 'Водоворот. Перемещает персонажа в центральную комнату.',
    },
    {
        alt: 'Иконка комнаты с ловушкой',
        path: './rooms/trap.svg',
        description:
            'Ловушка. Следующим действием нужно покинуть комнату, иначе вас убьют.',
    },
    {
        alt: 'Иконка комнаты иллюзий',
        path: './rooms/trick.svg',
        description:
            'Комната иллюзий. Персонаж перемещается в любую закрытую комнату на выбор и сразу применяет ее эффект. Перемещённая комната Иллюзий остаётся открытой до конца игры.',
    },
    {
        alt: 'Иконка комнаты-близняшки',
        path: './rooms/twins.svg',
        description:
            '⎯ Комната-Близняшка. Если вторая комната-близняшка уже открыта, то персонаж перемещается в неё. Если нет, ничего не происходит.',
    },
    {
        alt: 'Иконка комнаты 25',
        path: './rooms/25.svg',
        description:
            'Комната 25. Это комната выхода. Когда в ней собираются все заключённые, один из них должен передвинуть её к выходу, используя действие контролировать.',
    },
];

export const cardsInfoEnglish: CardInfo[] = [
    {
        alt: 'Иконка центральной комнаты',
        path: './rooms/arrows.svg',
        description:
            'Центральная комната. Это комната, в которой все заключённые начинают игру. Находясь здесь, вы можете выбрать только действия «Заглянуть» и «Передвинуться». Двигать (использовать действие «Контролировать») эту комнату запрещено.',
    },
    {
        alt: 'Иконка комнаты с кислотной баней',
        path: './rooms/acid.svg',
        description:
            'Кислотная баня. Как только двое персонажей оказываются в этой комнате, тот из них, кто зашёл первым, умирает.',
    },
    {
        alt: 'Иконка комнаты наблюдения',
        path: './rooms/binoculars.svg',
        description: 'Комната наблюдения. Можно посмотреть любую закрытую комнату',
    },
    {
        alt: 'Иконка затопленной комнаты',
        path: './rooms/droplet.svg',
        description:
            'Затопленная комната. Как только персонаж заходит в эту комнату, она закрывается изнутри. Никто не может войти в неё до конца игры. Если после второго действия следующего раунда персонаж из неё не вышел, он умирает.',
    },
    {
        alt: 'Иконка темной комнаты',
        path: './rooms/eye.svg',
        description:
            'Темная комната. Находясь в этой комнате, вы не можете совершать действие «Заглянуть».',
    },
    {
        alt: 'Иконка комнаты контроля',
        path: './rooms/gear.svg',
        description:
            'Комната контроля. Передвиньте любой ряд комнат (кроме среднего) в любом направлении по вашему выбору (как при совершении действия «Контролировать»).',
    },
    {
        alt: 'Иконка комнаты с тюрьмой',
        path: './rooms/prison.svg',
        description:
            'Тюрьма. Выбраться из комнаты можно только к другому персонажу в соседней комнате или в Центральную комнату, если она находится по соседству.',
    },
    {
        alt: 'Иконка комнаты смерти',
        path: './rooms/skull.svg',
        description:
            'Комната смерти. Оказавшись в этой комнате, ваш персонаж мгновенно умирает.',
    },
    {
        alt: 'Иконка пустой комнаты',
        path: './rooms/smile.svg',
        description: 'Пустая комната. Обычная комната без дополнительных эффектов.',
    },
    {
        alt: 'Иконка комнаты с морозилкой',
        path: './rooms/snowflake.svg',
        description:
            'Морозилка. Находясь в этой комнате, можно запрограммировать только одно действие во время фазы программирования.',
    },
    {
        alt: 'Иконка комнаты с водоворотом',
        path: './rooms/tornado.svg',
        description: 'Водоворот. Перемещает персонажа в центральную комнату.',
    },
    {
        alt: 'Иконка комнаты с ловушкой',
        path: './rooms/trap.svg',
        description:
            'Ловушка. Следующим действием нужно покинуть комнату, иначе вас убьют.',
    },
    {
        alt: 'Иконка комнаты иллюзий',
        path: './rooms/trick.svg',
        description:
            'Комната иллюзий. Персонаж перемещается в любую закрытую комнату на выбор и сразу применяет ее эффект. Перемещённая комната Иллюзий остаётся открытой до конца игры.',
    },
    {
        alt: 'Иконка комнаты-близняшки',
        path: './rooms/twins.svg',
        description:
            '⎯ Комната-Близняшка. Если вторая комната-близняшка уже открыта, то персонаж перемещается в неё. Если нет, ничего не происходит.',
    },
    {
        alt: 'Иконка комнаты 25',
        path: './rooms/25.svg',
        description:
            'Комната 25. Это комната выхода. Когда в ней собираются все заключённые, один из них должен передвинуть её к выходу, используя действие контролировать.',
    },
]; // поменяй на англ
